<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>XML Handling Tests</title>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
</head>
<body>
  <xml style="display:none;" id="test_four">
    <element>
        <child attribute="value">
            <grandchild>Value</grandchild>
        </child>
    </element>
  </xml>

  <script src="./handleXML.js"></script>



<script src="./remap.js"></script>




</body>
</html>